['age',
 'age_bin',
 'contactschanged',
 'country',
 'diagnosedfamily___1',
 'diagnosedfamily___2',
 'diagnosedfamily___3',
 'difficultycancellations',
 'difficultydistancing',
 'disruptedsupports___1',
 'disruptedsupports___10',
 'disruptedsupports___11',
 'disruptedsupports___12',
 'disruptedsupports___13',
 'disruptedsupports___2',
 'disruptedsupports___3',
 'disruptedsupports___4',
 'disruptedsupports___5',
 'disruptedsupports___6',
 'disruptedsupports___7',
 'disruptedsupports___8',
 'disruptedsupports___9',
 'disruptedsupportsother',
 'exposed___1',
 'exposed___2',
 'exposed___3',
 'exposed___4',
 'familychange',
 'familychangestress',
 'financedifficulty',
 'foodsecurity',
 'friendchangestress',
 'friendschange',
 'hopefullyend',
 'hoursofsleepweekdays',
 'hoursofsleepweekends',
 'impact___1',
 'impact___2',
 'impact___3',
 'impact___4',
 'impact___5',
 'impact___6',
 'impact___7',
 'impact___8',
 'inpersonconvo',
 'inpersonconvo_bin',
 'livingdifficulty',
 'othersymptoms',
 'positivechange',
 'readingtalking',
 'restrictionsstress',
 'specifypositive',
 'symptoms___1',
 'symptoms___2',
 'symptoms___3',
 'symptoms___4',
 'symptoms___5',
 'symptoms___6',
 'symptoms___7',
 'symptoms___8',
 'timeoutside',
 'timestamp1',
 'timestamp2',
 'worriedmental',
 'worriedothers',
 'worriedphysical',
 'worriedyourself']